{
        "version": "0.2.0",
        "configurations": [
            
            {
                "name": "Launch Edge",
                "request": "launch",
                "type": "pwa-msedge",
                "url": "http://localhost:8080",
                "webRoot": "${workspaceFolder}"
            },



            {
                "type": "node",
                "request": "launch",
                "name": "Launch tests",
                "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
                "protocol": "inspector",
                "args": [
                    "--require",
                    "source-map-support/register",
                    "--require",
                    "ts-node/register",
                    "./test/**/*.ts"
                ],
                "cwd": "${workspaceRoot}",
                "outFiles": [
                    "${workspaceRoot}/dist"
                ],
                "sourceMaps": true,
                "internalConsoleOptions": "openOnSessionStart"
            }
        ]
    }